<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGd-2d-PkF"/>
                        <viewControllerLayoutGuide type="bottom" id="nFK-qT-Ktg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kve-9X-RuI">
                                <rect key="frame" x="79" y="286" width="213" height="28"/>
                                <state key="normal" image="sign-in-with-twitter-gray.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ccc-87-Z85"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="yfM-So-UvN" kind="presentation" identifier="loginSegue" id="vg6-qZ-0Wa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="407"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="vrE-Ck-bkb">
            <objects>
                <viewController id="yfM-So-UvN" customClass="ContainerViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LKr-Lj-qJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="7LI-Io-gaQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="paR-Ui-VfB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7x-g4-m8h" userLabel="sideBarView">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWI-m5-7d4">
                                        <rect key="frame" x="56" y="35" width="48" height="30"/>
                                        <state key="normal" title="Tweets">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonTapAction:" destination="yfM-So-UvN" eventType="touchUpInside" id="re3-Ym-iFM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0r-ua-Mgk">
                                        <rect key="frame" x="56" y="73" width="64" height="30"/>
                                        <state key="normal" title="Mentions">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonTapAction:" destination="yfM-So-UvN" eventType="touchUpInside" id="AJx-vX-8ln"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cic-9w-7QA">
                                        <rect key="frame" x="56" y="111" width="44" height="30"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonTapAction:" destination="yfM-So-UvN" eventType="touchUpInside" id="ZF3-Il-OxU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="R0J-bv-oza"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzt-P7-o7S" userLabel="contentView">
                                <rect key="frame" x="160" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="beS-hk-b8F" appends="YES" id="NgO-Kl-5Ca"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Kzt-P7-o7S" secondAttribute="centerX" constant="-160" id="4Oa-z8-GZs"/>
                            <constraint firstAttribute="width" secondItem="Kzt-P7-o7S" secondAttribute="width" id="4Uz-1B-uw0"/>
                            <constraint firstAttribute="height" secondItem="Kzt-P7-o7S" secondAttribute="height" id="EYG-h5-2JH"/>
                            <constraint firstAttribute="centerY" secondItem="Kzt-P7-o7S" secondAttribute="centerY" id="Owt-S5-cVb"/>
                            <constraint firstItem="R7x-g4-m8h" firstAttribute="top" secondItem="paR-Ui-VfB" secondAttribute="top" id="anj-RA-UA9"/>
                            <constraint firstItem="7LI-Io-gaQ" firstAttribute="top" secondItem="R7x-g4-m8h" secondAttribute="bottom" id="bYQ-dx-9g6"/>
                            <constraint firstItem="R7x-g4-m8h" firstAttribute="leading" secondItem="paR-Ui-VfB" secondAttribute="leading" id="lwc-5r-ZxW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Kzt-P7-o7S" id="0dU-yD-noM"/>
                        <outlet property="contentViewXConstraint" destination="4Oa-z8-GZs" id="97v-8c-701"/>
                        <outlet property="mentionsButton" destination="z0r-ua-Mgk" id="TaG-cE-wXq"/>
                        <outlet property="profileButton" destination="cic-9w-7QA" id="ffn-Jb-WCp"/>
                        <outlet property="sideBarView" destination="R7x-g4-m8h" id="Bhp-A0-8bi"/>
                        <outlet property="tweetsButton" destination="KWI-m5-7d4" id="g8w-D9-Lr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNr-eb-w1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="beS-hk-b8F">
                    <connections>
                        <action selector="didSwipe:" destination="yfM-So-UvN" id="isi-Xv-W5V"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="440" y="-308"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="3GH-qF-LHo">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="O98-oZ-rtW" customClass="ProfileViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LgU-EW-fh1"/>
                        <viewControllerLayoutGuide type="bottom" id="hRe-Vt-DOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMY-IA-I6L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ubL-T6-98A">
                                <rect key="frame" x="0.0" y="64" width="600" height="213"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DaA-lO-AxT">
                                        <rect key="frame" x="104" y="8" width="122" height="104"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFY-mg-kfd">
                                        <rect key="frame" x="101" y="120" width="167" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H76-9T-4LJ">
                                        <rect key="frame" x="101" y="153" width="167" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n70-GS-620">
                                        <rect key="frame" x="14" y="171" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyP-fn-gAn">
                                        <rect key="frame" x="112" y="192" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g50-tb-9z0">
                                        <rect key="frame" x="242" y="192" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyD-cT-ie5">
                                        <rect key="frame" x="96" y="172" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubg-Yv-Pm6">
                                        <rect key="frame" x="226" y="172" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qiw-RT-628">
                                        <rect key="frame" x="20" y="192" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DaA-lO-AxT" firstAttribute="top" secondItem="ubL-T6-98A" secondAttribute="top" constant="8" id="WoE-Fw-XC2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zW4-P2-SiG">
                                <rect key="frame" x="0.0" y="277" width="600" height="323"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTweetCell" rowHeight="80" id="ptO-GC-AKd" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ptO-GC-AKd" id="AzM-hS-qQs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BDy-wS-SPP">
                                                    <rect key="frame" x="8" y="16" width="48" height="48"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnc-j4-5QB">
                                                    <rect key="frame" x="64" y="16" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abT-kB-K4O">
                                                    <rect key="frame" x="198" y="16" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcC-YC-V5U">
                                                    <rect key="frame" x="64" y="45" width="488" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPO-cL-Wwf">
                                                    <rect key="frame" x="348" y="12" width="30" height="30"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtg-gg-4AA">
                                                    <rect key="frame" x="383" y="12" width="30" height="30"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ps3-4H-F20">
                                                    <rect key="frame" x="421" y="12" width="30" height="30"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favouriteButton" destination="sPO-cL-Wwf" id="Sjq-Bz-olZ"/>
                                            <outlet property="nameLabel" destination="Wnc-j4-5QB" id="o1C-G2-303"/>
                                            <outlet property="profileThumbView" destination="BDy-wS-SPP" id="Mp7-kR-u53"/>
                                            <outlet property="replyButton" destination="ps3-4H-F20" id="OZu-Tl-b1f"/>
                                            <outlet property="retweetButton" destination="Xtg-gg-4AA" id="uGp-LV-4Kw"/>
                                            <outlet property="screenNameLabel" destination="abT-kB-K4O" id="Y5n-pa-e1S"/>
                                            <outlet property="tweetTextLabel" destination="WcC-YC-V5U" id="z3T-1b-ify"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fve-HO-1fZ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="fnx-Zj-KdG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sWI-WA-dJ4">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancelAction:" destination="O98-oZ-rtW" eventType="touchUpInside" id="aLb-Tu-uOd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="followersCountLabel" destination="g50-tb-9z0" id="ip5-i3-hsm"/>
                        <outlet property="followingCountLabel" destination="eyP-fn-gAn" id="Rqb-6h-Zxd"/>
                        <outlet property="nameLabel" destination="nFY-mg-kfd" id="IbB-bV-OgU"/>
                        <outlet property="profileImageThumbView" destination="DaA-lO-AxT" id="8NN-xs-M4i"/>
                        <outlet property="profileTableView" destination="zW4-P2-SiG" id="PVw-Vc-Qog"/>
                        <outlet property="screenNameLabel" destination="H76-9T-4LJ" id="rD3-yV-8D2"/>
                        <outlet property="tweetsCountLabel" destination="Qiw-RT-628" id="Dmv-b0-aL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5k-zs-2gJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="-980"/>
        </scene>
        <!--Mentions View Controller-->
        <scene sceneID="2kB-eK-aJq">
            <objects>
                <viewController storyboardIdentifier="MentionsViewController" id="7Y6-ER-Xyo" customClass="MentionsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8RD-63-nkk"/>
                        <viewControllerLayoutGuide type="bottom" id="nlV-ZT-8cO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YTT-qK-xz4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Iba-NR-Duu" userLabel="MentionsTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MentionsCell" rowHeight="80" id="RIW-S2-DDV" userLabel="MentionsCell" customClass="MentionsCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RIW-S2-DDV" id="xhP-Nl-U4P">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aNq-Li-v0H">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="DFa-TV-eKg" appends="YES" id="EgC-2Y-RRk"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y2-Ix-TQa">
                                                    <rect key="frame" x="64" y="8" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd1-LD-S4h">
                                                    <rect key="frame" x="181" y="7" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyE-qq-lcz">
                                                    <rect key="frame" x="64" y="35" width="475" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mentionsTweetLabel" destination="PyE-qq-lcz" id="HKG-ly-pF8"/>
                                            <outlet property="nameLabel" destination="4Y2-Ix-TQa" id="P1H-bT-WvG"/>
                                            <outlet property="profileThumbView" destination="aNq-Li-v0H" id="Abb-t6-3aP"/>
                                            <outlet property="screenNameLabel" destination="cd1-LD-S4h" id="GnW-ug-GP6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Iba-NR-Duu" secondAttribute="trailing" id="FsQ-vf-a6a"/>
                            <constraint firstItem="nlV-ZT-8cO" firstAttribute="top" secondItem="Iba-NR-Duu" secondAttribute="bottom" id="Gxt-YZ-tOd"/>
                            <constraint firstItem="Iba-NR-Duu" firstAttribute="top" secondItem="YTT-qK-xz4" secondAttribute="top" id="Yrc-VK-mKX"/>
                            <constraint firstItem="Iba-NR-Duu" firstAttribute="leading" secondItem="YTT-qK-xz4" secondAttribute="leading" id="bLE-ip-LFe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="isu-vR-VbL">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="8c3-yw-eE0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PMc-al-0ts">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancelAction:" destination="7Y6-ER-Xyo" eventType="touchUpInside" id="yyJ-Nh-83G"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mentionsTableView" destination="Iba-NR-Duu" id="RcL-yd-X6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOg-ge-PKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DFa-TV-eKg"/>
            </objects>
            <point key="canvasLocation" x="1895" y="-308"/>
        </scene>
        <!--Twitter View Controller-->
        <scene sceneID="s3v-2i-o3I">
            <objects>
                <viewController storyboardIdentifier="TwitterViewController" id="RIw-l4-e29" customClass="TwitterViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="06m-hY-oWa"/>
                        <viewControllerLayoutGuide type="bottom" id="zu0-o6-yX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1bg-Qk-wrU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="73J-Bo-OO1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="137" id="iJs-iq-8iS" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iJs-iq-8iS" id="NAm-Qa-Qgg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al2-LM-Mth">
                                                    <rect key="frame" x="69" y="41" width="502" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UOR-0N-8gQ">
                                                    <rect key="frame" x="8" y="13" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="U9G-VU-teT"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7r-Vr-H8g">
                                                    <rect key="frame" x="64" y="87" width="23" height="22"/>
                                                    <state key="normal" image="reply.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="gzR-3r-56u" kind="presentation" identifier="ReplyTweetSegue" id="nhx-2o-Tej"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjC-p9-g3A">
                                                    <rect key="frame" x="126" y="87" width="16" height="22"/>
                                                    <state key="normal" image="retweet.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRetweetAction:" destination="RIw-l4-e29" eventType="touchUpInside" id="VAx-KL-ib5"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jy-fQ-ljN">
                                                    <rect key="frame" x="181" y="87" width="16" height="22"/>
                                                    <state key="normal" image="favorite.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onFavouriteAction:" destination="RIw-l4-e29" eventType="touchUpInside" id="BfD-ju-8aC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqf-wV-RSV">
                                                    <rect key="frame" x="69" y="13" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Screen Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzH-eH-HRX">
                                                    <rect key="frame" x="201" y="13" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UOR-0N-8gQ" firstAttribute="leading" secondItem="NAm-Qa-Qgg" secondAttribute="leading" constant="10" id="1EH-pu-Fbh"/>
                                                <constraint firstItem="Al2-LM-Mth" firstAttribute="leading" secondItem="UOR-0N-8gQ" secondAttribute="trailing" constant="10" id="Al2-OT-THb"/>
                                                <constraint firstItem="SjC-p9-g3A" firstAttribute="top" secondItem="Al2-LM-Mth" secondAttribute="bottom" constant="4" id="D8m-Xp-3gF"/>
                                                <constraint firstItem="Al2-LM-Mth" firstAttribute="leading" secondItem="UOR-0N-8gQ" secondAttribute="trailing" constant="10" id="FRz-aO-aIT"/>
                                                <constraint firstItem="Oqf-wV-RSV" firstAttribute="top" secondItem="NAm-Qa-Qgg" secondAttribute="top" constant="10" id="XHU-EK-9xo"/>
                                                <constraint firstAttribute="bottom" secondItem="SjC-p9-g3A" secondAttribute="bottom" constant="8.5" id="dXo-lM-SQP"/>
                                                <constraint firstItem="U7r-Vr-H8g" firstAttribute="top" secondItem="Al2-LM-Mth" secondAttribute="bottom" constant="4" id="fc3-yZ-yY2"/>
                                                <constraint firstItem="Al2-LM-Mth" firstAttribute="top" secondItem="qzH-eH-HRX" secondAttribute="bottom" constant="6" id="gtP-7g-Mu5"/>
                                                <constraint firstItem="Al2-LM-Mth" firstAttribute="top" secondItem="Oqf-wV-RSV" secondAttribute="bottom" constant="6" id="jlJ-SS-zEB"/>
                                                <constraint firstItem="UOR-0N-8gQ" firstAttribute="top" secondItem="NAm-Qa-Qgg" secondAttribute="top" constant="10" id="nFP-vJ-tIq"/>
                                                <constraint firstItem="qzH-eH-HRX" firstAttribute="top" secondItem="NAm-Qa-Qgg" secondAttribute="top" constant="13" id="tvU-Ok-bJp"/>
                                                <constraint firstAttribute="trailing" secondItem="Al2-LM-Mth" secondAttribute="trailing" constant="10" id="u1e-Sm-0h6"/>
                                                <constraint firstAttribute="bottom" secondItem="U7r-Vr-H8g" secondAttribute="bottom" constant="4" id="uxc-Uu-YPc"/>
                                                <constraint firstItem="7Jy-fQ-ljN" firstAttribute="top" secondItem="Al2-LM-Mth" secondAttribute="bottom" constant="4" id="vmw-EC-4Cq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favouriteButton" destination="7Jy-fQ-ljN" id="Nc4-d7-Ec1"/>
                                            <outlet property="nameLabel" destination="Oqf-wV-RSV" id="U4c-OI-n3A"/>
                                            <outlet property="profileThumbView" destination="UOR-0N-8gQ" id="C4P-yB-ygZ"/>
                                            <outlet property="replyButton" destination="U7r-Vr-H8g" id="kh6-dW-aIP"/>
                                            <outlet property="retweetButton" destination="SjC-p9-g3A" id="gdK-fk-aHr"/>
                                            <outlet property="screenNameLabel" destination="qzH-eH-HRX" id="5Cj-qd-kVE"/>
                                            <outlet property="tweetTextLabel" destination="Al2-LM-Mth" id="yTf-Zs-vB9"/>
                                            <segue destination="SlA-jH-mqC" kind="showDetail" identifier="TweetDetailSegue" id="QcV-8s-Rlg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="73J-Bo-OO1" firstAttribute="leading" secondItem="1bg-Qk-wrU" secondAttribute="leading" id="0aT-hf-Nse"/>
                            <constraint firstItem="zu0-o6-yX5" firstAttribute="top" secondItem="73J-Bo-OO1" secondAttribute="bottom" id="UQI-wp-owE"/>
                            <constraint firstItem="73J-Bo-OO1" firstAttribute="top" secondItem="1bg-Qk-wrU" secondAttribute="top" id="q01-g8-hPz"/>
                            <constraint firstAttribute="trailing" secondItem="73J-Bo-OO1" secondAttribute="trailing" id="stI-ty-fuY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yu0-3c-qhS">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="04Y-ML-ksL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4gM-Tx-EFs">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogoutAction:" destination="RIw-l4-e29" eventType="touchUpInside" id="26h-gE-iuk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="PqQ-p1-coU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fb6-df-ijB">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNewTweetAction:" destination="RIw-l4-e29" eventType="touchUpInside" id="l8L-dJ-pDM"/>
                                    <segue destination="gzR-3r-56u" kind="presentation" identifier="NewTweetSegue" id="4bs-4X-eNW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="73J-Bo-OO1" id="BUI-x2-6oC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoQ-b4-GJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="405"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="U2x-r5-5fx">
            <objects>
                <viewController id="aS0-I3-9iv" customClass="TweetDetailViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ode-kp-kKP"/>
                        <viewControllerLayoutGuide type="bottom" id="laA-mz-rwz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yH1-r2-1Fe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O96-kJ-fpV">
                                <rect key="frame" x="16" y="72" width="48" height="48"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJb-qX-SDj">
                                <rect key="frame" x="72" y="85" width="454" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MJP-uf-yHH">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="vLf-su-yyB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6bw-kl-i1d">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancelAction:" destination="aS0-I3-9iv" eventType="touchUpInside" id="kBx-Jc-jLa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailThumView" destination="O96-kJ-fpV" id="jpP-pW-0Na"/>
                        <outlet property="detailTweetText" destination="TJb-qX-SDj" id="VRK-vX-aA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJZ-Ge-2M3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595" y="1120"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="pXX-D7-7dF">
            <objects>
                <viewController storyboardIdentifier="NewTweetViewController" id="k8c-SS-YW4" customClass="NewTweetViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLT-Vj-J1t"/>
                        <viewControllerLayoutGuide type="bottom" id="7Pe-DO-ubY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xhn-Mk-tZC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bk9-Kf-4nu">
                                <rect key="frame" x="0.0" y="130" width="600" height="207"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qjo-Qr-QGb">
                                <rect key="frame" x="16" y="72" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kxV-az-6pe">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Wzw-tB-TjV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5HA-3r-kBN">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancelAction:" destination="k8c-SS-YW4" eventType="touchUpInside" id="Sdk-YH-fYa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="dgg-KG-nck">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YcT-lE-mIm">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTweetAction:" destination="k8c-SS-YW4" eventType="touchUpInside" id="3aj-r4-Fo2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newTweetTextView" destination="Bk9-Kf-4nu" id="Ehn-IJ-qKH"/>
                        <outlet property="profileThumbView" destination="qjo-Qr-QGb" id="Yaa-yZ-xZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IS-uK-Uur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bBI-Dy-sTb">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="KBf-M8-HbO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQH-yG-92G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RIw-l4-e29" kind="relationship" relationship="rootViewController" id="UfD-IV-zUm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edG-Ll-1Fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164.375" y="406.6901408450704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1TN-8i-Az4">
            <objects>
                <navigationController storyboardIdentifier="NewTweetNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="gzR-3r-56u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bcA-Sx-QLM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k8c-SS-YW4" kind="relationship" relationship="rootViewController" id="mGV-kc-feF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiQ-VK-BTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z2a-6U-8jU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SlA-jH-mqC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pIe-zM-OtW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csf-DO-lCs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aS0-I3-9iv" kind="relationship" relationship="rootViewController" id="Hd6-0V-Nw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XC-Xj-0kM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="1120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AGR-XX-pny">
            <objects>
                <navigationController storyboardIdentifier="MentionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="SE7-QW-ILN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dwo-uw-87C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Y6-ER-Xyo" kind="relationship" relationship="rootViewController" id="a9v-Z5-z0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpZ-TT-AKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aXC-k8-EwK">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="DA4-6h-m1O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kQf-7a-usJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O98-oZ-rtW" kind="relationship" relationship="rootViewController" id="U4b-BG-2R1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQ6-eL-5lU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-979"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite.png" width="16" height="16"/>
        <image name="reply.png" width="16" height="16"/>
        <image name="retweet.png" width="16" height="16"/>
        <image name="sign-in-with-twitter-gray.png" width="158" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4bs-4X-eNW"/>
    </inferredMetricsTieBreakers>
</document>
